<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/first_fragment">

    <fragment
        android:id="@+id/first_fragment"
        android:name="com.web.eventfinder.SearchFragment"
        android:label="First Fragment"
        tools:layout="@layout/fragment_search" >

        <action
            android:id="@+id/action_first_fragment_to_second_fragment"
            app:destination="@id/second_fragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/second_fragment"
        android:name="com.web.eventfinder.SearchResultsFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_search_results" >
        <action
            android:id="@+id/action_second_fragment_to_first_fragment"
            app:destination="@id/first_fragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>

    <action
        android:id="@+id/action_second_fragment_to_first_fragment"
        app:destination="@id/second_fragment" />

</navigation>