<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/search_card1"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        app:cardBackgroundColor="#040404"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/search_image1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/test_img"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_background"
            android:clipToOutline="true"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="33dp"
            android:id="@+id/search_name1"
            android:layout_marginLeft="115dp"
            android:textColor="@color/text_color"
            android:text="Sacramento kings vs Los Angeles Lakers"
            android:gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="33dp"
            android:id="@+id/search_venue1"
            android:layout_marginLeft="115dp"
            android:textColor="@color/text_color"
            android:text="Golden 1 Center"
            android:layout_marginTop="33dp"
            android:gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="33dp"
            android:id="@+id/search_category1"
            android:layout_marginLeft="115dp"
            android:textColor="@color/text_color"
            android:text="Sports"
            android:layout_marginTop="66dp"
            android:gravity="center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"/>
        <TextView
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:id="@+id/search_date1"
            android:layout_marginLeft="260dp"
            android:textColor="@color/text_color"
            android:text="03/24/2023"
            android:gravity="right | center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:id="@+id/search_time1"
            android:layout_marginLeft="260dp"
            android:textColor="@color/text_color"
            android:text="7:00PM"
            android:layout_marginTop="33dp"
            android:gravity="right | center_vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"/>

        <ImageView
            android:id="@+id/favorite_icon1"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="66dp"
            android:layout_gravity="left"
            android:src="@drawable/fav_filled" />


    </androidx.cardview.widget.CardView>

</RelativeLayout>